# chi-imu

app/: build.gradle
app/src/androidTest/java/org/perceptualui/imustudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  AppDatabase.java  Creator.java  MainActivity.java  SyncJob.java
app/src/main/java/com/example/myapplication/daos/: AccDao.java  ActivityDao.java  GyroDao.java  OriDao.java  TouchDao.java
app/src/main/java/com/example/myapplication/entities/: AccEntity.java  ActivityEntity.java  GyroEntity.java  OriEntity.java  TouchEntity.java
app/src/main/java/com/example/myapplication/interfaces/: IDisplayStateObserver.java  IKeyboardStateObserver.java
app/src/main/java/com/example/myapplication/misc/: Const.java  DisplayUtil.java  ForegroundUtil.java  KeyboardUtil.java  NetworkUtil.java
app/src/main/java/com/example/myapplication/tasks/: Sensors.java  UUID.java
app/src/main/java/org/perceptualui/imustudy/: App.java  AppDatabase.java  Creator.java  MainActivity.java  SyncJob.java
app/src/main/java/org/perceptualui/imustudy/daos/: AccDao.java  ActivityDao.java  GyroDao.java  KeyboardDao.java  OriDao.java  TouchDao.java
app/src/main/java/org/perceptualui/imustudy/entities/: AccEntity.java  ActivityEntity.java  GyroEntity.java  KeyboardEntity.java  OriEntity.java  TouchEntity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/perceptualui/imustudy/: ExampleUnitTest.java
server/: api.php  request.json
(+15 files in other folders)
